.footer {
  margin-top: 0;
  border-top: 5px solid @gray;
  background-color: @black;
  color: @gray;
  h2 {
    .h3();
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
  }
  .block-social-media-links {
    text-align: right;
    margin-top: 10px;
    .block-title {
      display: inline;
    }
    .social-media-links {
      float: right;
    }
  }
  .top-footer {
    padding-bottom: 40px;
    border-bottom: 1px solid @light-black;
  }
  .bottom-footer {
    padding-top: 30px;
    font-size: 13px;
  }
  .block-simplenews {
    .block-title {
      float: left;
    }
    .simplenews-subscribe {
      width: 50%;
      float: right;
      .form-group {
        margin-bottom: 0;
      }
      label {
        display: none;
      }
      input {
        min-height: 45px;
        background-color: @light-blue-black;
        border: none;
        border-radius: 0;
        padding: 6px 57px 6px 12px;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      .form-submit {
        float: right;
        margin-top: -45px;
        margin-bottom: 0;
        padding: 12px 18.5px;
        background-color: @white-black;
        &:hover, &:focus {
          background-color: @gray;
        }
      }
    }
    .subtitle {
      clear: left;
    }
  }
  .block-menu {
    .menu {
      float: right;
      li {
        display: inline-block;
        border-left: 1px solid @light-black;
        a {
          padding: 0;
          color: @gray;
          margin-left: 15px;
          margin-right: 15px;
          background-color: transparent;
          &:hover, &:focus, &.active {
            color: @white;
          }
        }
        &:first-child {
          border-left: none;
          a {
            margin-left: 0;
          }
        }
        &:last-child {
          a {
            margin-right: 0;
          }
        }
      }
    }
  }
}

body.logged-in {
  .block-simplenews {
    .simplenews-subscribe {
      .form-submit {
        margin-top: 0;
      }
    }
  }
}