.form-control {
  min-height: 40px;
  border: 1px solid @grey;
  border-radius: 0;
  box-shadow: none;
}

.form-group {
  margin-bottom: 20px;
}

#block-webform-client-block-4 {
  .block-title {
    margin-top: 0;
  }
  margin-bottom: 60px;
}
