h1, .h1 {
  font-family: @corporateacon;
  font-size: 50px;
}

.h1() {
  font-family: @corporateacon;
  font-size: 50px;
}

h2, .h2 {
  font-family: @corporateacon;
  font-size: 36px;
}

.h2() {
  font-family: @corporateacon;
  font-size: 36px;
}

h3, .h3 {
  font-family: @corporateacon;
  font-size: 28px;
}

.h3() {
  font-family: @corporateacon;
  font-size: 28px;
}

.page-header {
  font-family: @corporateacon;
  border: none;
}

.marca {
  font-family: @corporateacon;
  color: @azure;
}

.price {
  color: @azure;
}

.btn {
  font-size: 15px;
  padding: 9px 30px;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0;
  a {
    text-decoration: none;
  }
  &:hover, &:focus {
    outline: none;
    box-shadow: none;
  }
}

.btn-default, .btn-info {
  border: none;
  color: @white;
  background-color: @azure;
  a {
    color: @white;
  }
  &:hover, 
  &:focus, 
  &:active, 
  &:active:hover,
  &:active:focus,
  &.focus,
  &.active {
    background-color: @dark-azure;
    color: @white;
  }
}



.btn-mega {
  padding: 14px 30px;
}

.well {
  background-color: @light-black;
  border: none;
  border-radius: 0;
  color: @white;
}

.block-social-media-links {
  ul.horizontal {
    margin-bottom: 0;
    li {
      padding: 0;
      margin: 0 1px;
      a {
        padding: 7px;
        display: block;
        line-height: 15px;
        background-color: @white-black;
        &:hover, &:focus {
          background-color: @black;
        }
      }
      &:last-child {
        margin-right: 0;
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.row {
  .form-actions {
    .clearfix();
    padding: 0 15px;
    button {
      float: right;
    }
  }
  > .block-title {
    padding: 0 15px;
  }
}