//
// Grid system overides
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  @media (min-width: @screen-mg-min) {
    width: @container-mg;
  }
}

// Mega grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-mg-min) {
  .make-grid(mg);
}