.navbar-default {
  background-color: @black;
  border: none;
  border-radius: 0;
  .navbar-toggle {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .navbar-nav {
    > li {
      > a {
        color: @white;
        &:hover, &:focus {
          color: @azure;
        }
      }
    }
    > .active {
      > a {
        background-color: transparent;
        color: @azure;
        @media (min-width: @screen-sm-min) {
          padding: 30px 0 28px;
          border-bottom: 2px solid @azure;
        }
        @media (min-width: @screen-md-min) {
          padding: 45.5px 10px 43.5px;
          border-bottom: 2px solid @azure;
        }
        &:hover, &:focus {
          background-color: transparent;
          color: @azure;
        }
      }
    }
  }
  #top-navbar {
    background-color: @light-black;
    .block {
      float: right;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
      border-left: 1px solid @white-black;
      text-align: right;
      @media (min-width: @screen-md-min) {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      &:first-child {
        padding-right: 0;
      }
      &:last-child {
        padding-left: 0;
        border: none;
      }
      .email, .phone {
        color: @gray;
        margin-left: 20px;
        padding-left: 30px;
        background-repeat: no-repeat;
        background-position: left 5px center;
        display: inline-block;
        a {
          color: @gray;
        }
      }
      .email {
        background-image: url('../images/email-icon.png');
      }
      .phone {
        background-image: url('../images/phone-icon.png');
      }
    }
    #block-social-media-links-social-media-links {
      margin-top: 0;
      margin-bottom: 0;
      @media (min-width: @screen-md-min) {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      ul.horizontal {
        margin-bottom: 0;
        li {
          padding: 0;
          margin: 0 1px;
          a {
            padding: 7px;
            display: block;
            line-height: 15px;
            background-color: @white-black;
            &:hover, &:focus {
              background-color: @black;
            }
          }
          &:last-child {
            margin-right: 0;
          }
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}

.navbar-btn {
  margin-top: 15px;
  margin-bottom: 15px;
  @media (min-width: @screen-md-min) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.navbar-nav {
  @media (min-width: @screen-sm-min) {
    float: right;
    font-size: 14px;
  }
  @media (min-width: @screen-md-min) {
    font-size: 16px;
  }
  > li {
    @media (min-width: @screen-sm-min) {
      margin: 0 5px;
    }
    @media (min-width: @screen-md-min) {
      margin: 0 10px;
    }
    @media (min-width: @screen-lg-min) {
      margin: 0 20px;
    }
    &:last-child {
      margin-right: 0;
    }
    &:first-child {
      margin-left: 0;
    }
    > a {
      @media (min-width: @screen-sm-min) {
        padding: 30px 0;
      }
      @media (min-width: @screen-md-min) {
        padding: 45px 10px;
      }
    }
  }
}
.navbar {
  margin-bottom: 0;
}