/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@black:              #000000;
@blue-black:         #1e2126;
@light-blue-black:   #272a2f;
@light-black:        #1a1a1a;
@white-black:        #1f1f1f;
@gray:               #999999;
@grey:               #eaeaea;
@azure:              #00abed;
@dark-azure:         #0088c6;
@white:              #ffffff;
 
/**
 * Fonts
 **/
@corporateacon: corporateacon-reg;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Mega screen / wide desktop > 1430px

@screen-mg-min:              1430px;

// So media queries don't overlap when required, provide a maximum
@screen-mg-max:              (@screen-mg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              120;

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Mega screen / wide desktop > 1430
@container-mega-desktop:      (1370px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-mg:                 @container-mega-desktop;