.font-face(@fontName; @fontWeight: normal; @fontStyle: normal) {
  @font-face {
    font-family: @fontName;
    src: url('../../fonts/@{fontName}.eot');
    src: url('../../fonts/@{fontName}.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/@{fontName}.ttf') format('truetype');
    font-weight: @fontWeight;
    font-style: @fontStyle;
  }
}

.font-face(@corporateacon);
